.tabs{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    height: auto;
}
.options{
    width: 90%;
    height: 8vh;
    padding: 0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgba(50, 49, 50, 0.323); */
    margin: 0px 10px 10px 10px;
}
.active{
    cursor: pointer;
    background-color: #a5a5a585;
    padding: 2px 10px;
    border-radius:10px;
    box-shadow: 0px 5px 15px 0px rgb(8, 8, 8);
    transform: scale(1.1);
    border: 1px solid #6b6b6bd1;
    font-size: 15px;
    transition: transform .5s;
}
.options_h3{
    cursor: pointer;
    background-color:#a5a5a5;
    padding: 2px 10px;
    border-radius:10px;
    color: black;
    border-top: 2px solid transparent;
    box-shadow: 0px 5px 20px 0px rgba(18, 17, 17, 0.882);
    border: 1px solid #6b6b6b74;
    font-size: 15px;
    transition: transform .5s;
}
.options_h3:hover, .active:hover{
    transform: scale(1.1);
}
.states{
    /* background-color: rgb(60, 60, 57); */
    width: 93.5%;
    height: 60vh;
    padding: 0 10px;
    text-align: start;
    overflow:auto;
    /* color: black; */
}
.states::-webkit-scrollbar{
    width: 5px;
    background-color:#9d979760;
}
.states::-webkit-scrollbar-thumb{
    background-color: rgba(131, 127, 127, 0.526);
    border-radius: 50px;
    border:1px solid rgb(144, 144, 144);
  }
.myInfo{
    display: inline-block;
    margin:10px 0;
    /* background-color: blue; */
    min-height: 53.5vh;
    width: 96.5%;
    padding: 10px;
    font-size: 13px;
    text-align: start;
}
.containerDev{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    width: 100%;
    height: 55vh;

}
.imgDev{
    width: 50%;
    /* background-color: red; */
}
.hs{
    text-align: start;
}
.containerImg{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 10vh;
    margin-top: 30px;
}
.containerImg img{
    width: 50px;
    height: 55px;
    margin: 15px 30px;
    padding: 10px;
    background-color: rgb(109, 109, 112);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: transform .5s;
}
.containerImg img:hover{
    transform: scale(1.2);
}


.containerContact{
    /* background-color: rgb(193, 65, 65); */
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardContact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    min-height: 35vh;
    margin: 20px;
    text-align: center;
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: transform .5s;
}
.cardContact:hover{
    transform: scale(1.1);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #323232, #3c3c3c);
    box-shadow:  14px 14px 28px #2f2f2f,-14px -14px 28px #414141;
}
.card img{
    width: 100%;

}
.card p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    border-radius: 0 0 10px 10px;
    bottom: 0px;
    height: 35px;
    width: 100%;
    background-color: rgb(28, 29, 28);
}